@import "../../styles/main.scss";

.DashboardPage {
	.dashboard-content {
		@include page-template-1;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 2rem;
	}
	.courses-overview,
	.latest-course,
	.coding-challenges,
	.articles-section {
		@include card-template-1;
	}
	.courses-overview {
		grid-column: 1 / 4;
		grid-row: 1 / 3;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		.courses {
			display: flex;
			margin: 0 auto;
		}
		a {
			border: 1px solid red;
			padding: 0.5rem;
		}
	}
	.latest-course {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		border: 1px solid red;
		border-radius: 0;
		.latest-course-details {
			grid-column: 1 / 3;
			grid-row: 1 / 4;
			border: 1px solid black;
			padding: 1rem;
		}
		.course-stats {
			display: flex;
			justify-content: space-between;
			h4 {
				margin: 0;
			}
			p {
				margin: 0.2rem;
			}
		}
		.progress-circle {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 12px solid $accent-4-light;
			border-radius: 50%;
			min-height: 8rem;
			min-width: 8rem;
		}
		.progress-fractions {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			text-align: end;
		}
		.latest-course-resume {
			@include btn-template-1;
			grid-column: 1 / 3;
			grid-row: 4 / 5;
			height: 100%;
			border-radius: 0;
		}
	}
	.author-options {
		@include card-template-1-locked;
		grid-column: 3 / 5;
		grid-row: 3 / 4;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.btn-container {
			width: 100%;
		}
		button {
			width: 95%;
		}
	}
	.coding-challenges {
		grid-column: 1 / 3;
		grid-row: 3 / 6;
		display: flex;
		position: relative;
		.challenges {
			display: flex;
			flex-direction: column;
			width: 60%;
			padding: 0.1rem 0.5rem;
		}
		.current-details {
			@include card-template-1;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			margin: 0.5rem auto;
			width: 100%;
			height: 85%;
			overflow: hidden;
		}
		header,
		body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border: 1px solid $background-dark;
			background-color: $background-dark;
			color: $color-light;
		}
		header {
			border-bottom: 1px solid $color-light;
		}
		body {
			flex: 1;
			padding: 1rem 2rem;
		}
		.challenge-btns {
			button {
				@include btn-template-1;
				margin: 0.2rem auto;
				width: 100%;
			}
		}
		.tag-container {
			display: flex;
			justify-content: space-evenly;
		}
		.tag {
			display: inline-block;
			padding: .2rem .4rem;
			font-size: 12px;
			border: 1px solid $border-light;
			text-transform: uppercase;
		}
		.challenges-support {
			margin: 0.5rem auto;
			width: 40%;
			.challenge-stats {
				border: 1px solid green;
				// height: 50%;
			}
		}
		.support-panel {
			border: 1px solid red;
			display: flex;
			flex-direction: column;
			// height: 50%;
		}
	}
	.articles-section {
		grid-column: 3 / 5;
		grid-row: 4 / 6;
		position: relative;
		border: 1px solid black;
	}
}

.article-link {
	border: 1px solid black;
	width: 200px;
	height: 300px;
	margin: 1rem;
	display: grid;
	grid-template-rows: 3rem auto 4rem 2rem;
	align-items: center;
	// body {
	// 	border: 1px solid red;
	// }
	h3,
	h4,
	p {
		margin: 0;
	}
}
