@import "../../styles/main.scss";

.coding-challenges {
	grid-column: 1 / 2;
	grid-row: 3 / 5;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 3rem 1fr;
	grid-column-gap: 1rem;
	position: relative;
	padding: .5rem 1rem;
	.section-title {
		grid-column: 1 / 3;
		justify-self: center;
		align-self: center;
		margin: 0;
		padding: 0;
	}
	.challenges {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		display: flex;
		flex-direction: column;
	}
	.current-details {
		@include card-template-1;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		margin-bottom: .5rem;
		width: 100%;
		height: 85%;
		overflow: hidden;
	}
	header,
	body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: 1px solid $background-dark;
		background-color: $background-dark;
		color: $color-light;
	}
	header {
		border-bottom: 1px solid $color-light;
	}
	body {
		flex: 1;
		padding: 1rem 2rem;
	}
	.challenge-btns {
		button {
			@include btn-template-1;
			margin: 0.2rem auto;
			width: 100%;
		}
	}
	.tag-container {
		display: flex;
		justify-content: space-evenly;
	}
	.tag {
		display: inline-block;
		padding: .2rem .4rem;
		font-size: 12px;
		border: 1px solid $border-light;
		text-transform: uppercase;
	}
}

.challenges-support {
	@include card-template-1;
	grid-column: 4 / 6;
	grid-row: 3 / 4;
	padding: 0 .5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	.challenge-stats {
		border: 1px solid $border-dark;
		margin-bottom: .5rem;
	}
	.support-panel {
		display: flex;
		flex-direction: column;
		button {
			@include btn-template-1($accent-3, $accent-3-dark);
		}
	}
	.results-panel {
		display: flex;
		flex-direction: column;
		div {
			display: flex;
			justify-content: space-around;
		}
	}
	p {
		margin: 0;
	}
}
