@import "../../styles/mixins.scss";
@import "../../styles/variables.scss";

.UserProfile {
  .profile-container {
    display: grid;
    grid-template-columns: 22rem 15vw repeat(2, 1fr);
    grid-template-rows: 25vh 25vh repeat(4, auto);
    width: 90vw;
    max-width: $max-width;
    margin: 0 auto 0 auto;
    background-image: linear-gradient(
        45deg,
        transparent 20%,
        $background-pattern 25%,
        transparent 25%
      ),
      linear-gradient(
        -45deg,
        transparent 20%,
        $background-pattern 25%,
        transparent 25%
      ),
      linear-gradient(
        -45deg,
        transparent 75%,
        $background-pattern 80%,
        transparent 0
      ),
      radial-gradient($background-pattern 2px, transparent 0);
    background-size: 30px 30px, 30px 30px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 320px) {
  .UserProfile {
    .profile-container {
      grid-template-columns: 100%;
      grid-template-rows: 1fr auto 35vh auto;
      width: 100vw;
      grid-row-gap: 0.7rem;
      padding: 0;
    }
  }
}

@media (min-width: 480px) {
  .UserProfile {
    .profile-container {
      grid-template-columns: 7rem 10rem repeat(4, auto);
      grid-template-rows: 10rem 10rem repeat(4, auto);
      grid-gap: 0.8rem;
      width: 95vw;
      padding: 1.5rem 0;
      // background-color: orange;
    }
  }
}

@media (min-width: 876px) {
  .UserProfile {
    .profile-container {
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 1fr 25vh repeat(4, auto);
      width: 90vw;
      // background-color: red;
    }
  }
}

@media (min-width: 1200px) {
  .UserProfile {
    .profile-container {
      grid-template-columns: 2fr 1fr 1fr 2fr;
      // background-color: blue;
    }
  }
}
